# highscore-exercise-xxANONYMxx

HighscoreApi/: HighscoreApi.sln
HighscoreApi/Highscore.Tests/: Highscore.Tests.csproj  UnitTest1.cs
HighscoreApi/HighscoreApi/: BusinessLogic.cs  Dockerfile  HighscoreApi.csproj  Startup.cs
HighscoreApi/HighscoreApi/Controllers/: PlayersController.cs
HighscoreApi/HighscoreApi/Data/: SpaceGameDataContext.cs
HighscoreApi/HighscoreApi/Migrations/: 20200328143947_Initial.Designer.cs  20200328143947_Initial.cs  SpaceGameDataContextModelSnapshot.cs
HighscoreApi/HighscoreLogic/: Class1.cs  IPlayerContext.cs
HighscoreApi/HighscoreTests/: HighscoreTests.csproj  UnitTest1.cs
ts-space-shooter-starter-08-game-over/src/: index.html  index.ts
